In [1]:
"""Treinamento de Analise Com PANDAS"""
import pandas as pd
from datetime import date

pathCustomer = "./customer_shopping_data.csv"

with open(pathCustomer,"r",encoding = "utf-8") as file:
    customer_df = pd.read_csv(file)

In [2]:
customer_df.head(10)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
5,I227836,C657758,Female,28,Clothing,5,1500.40,Credit Card,24/05/2022,Forum Istanbul
6,I121056,C151197,Female,49,Cosmetics,1,40.66,Cash,13/03/2022,Istinye Park
7,I293112,C176086,Female,32,Clothing,2,600.16,Credit Card,13/01/2021,Mall of Istanbul
8,I293455,C159642,Male,69,Clothing,3,900.24,Credit Card,4/11/2021,Metrocity
9,I326945,C283361,Female,60,Clothing,2,600.16,Credit Card,22/08/2021,Kanyon

In [6]:
customer_df.describe()

                age      quantity         price
count  99457.000000  99457.000000  99457.000000
mean      43.427089      3.003429    689.256321
std       14.990054      1.413025    941.184567
min       18.000000      1.000000      5.230000
25%       30.000000      2.000000     45.450000
50%       43.000000      3.000000    203.300000
75%       56.000000      4.000000   1200.320000
max       69.000000      5.000000   5250.000000

In [84]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_no      99457 non-null  object
 1   customer_id     99457 non-null  object
 2   gender          99457 non-null  object
 3   age             99457 non-null  int64
 4   category        99457 non-null  object
 5   quantity        99457 non-null  int64
 6   price           99457 non-null  float64
 7   payment_method  99457 non-null  object
 8   invoice_date    99457 non-null  object
 9   shopping_mall   99457 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 7.6+ MB

In [83]:
#MEDIA DE COMPRAS POR SHOPPING  #RESETAR INDEX
customer_df.groupby(["shopping_mall"])[["price"]].mean().reset_index().rename(columns={"shopping_mall": "Shopping","price":"Preço"})

            Shopping       Preço
0        Cevahir AVM  687.972719
1  Emaar Square Mall  704.720081
2     Forum Istanbul  674.363012
3       Istinye Park  686.747525
4             Kanyon  691.658944
5   Mall of Istanbul  694.566395
6          Metrocity  682.831262
7       Metropol AVM  682.806120
8     Viaport Outlet  694.753655
9       Zorlu Center  691.556457

In [4]:
#LINHAS ALEATÓRIAS
customer_df.sample(5)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
16438,I336176,C188579,Female,28,Clothing,5,1500.40,Cash,19/01/2022,Metrocity
685,I462436,C227695,Female,20,Cosmetics,3,121.98,Cash,9/9/2021,Cevahir AVM
32958,I242084,C179229,Male,51,Clothing,1,300.08,Debit Card,1/9/2022,Metropol AVM
30859,I617817,C207137,Female,66,Clothing,2,600.16,Debit Card,17/11/2022,Metrocity
97180,I311824,C871323,Female,32,Clothing,2,600.16,Credit Card,22/02/2021,Kanyon

In [54]:
#PRIMEIRO QUARTIL DE 22
#CONVERTER DATA
customer_df["invoice_date"] = pd.to_datetime(customer_df["invoice_date"], format="%d/%m/%Y")
# customer_df["invoice_date"] = customer_df["invoice_date"].dt.strftime("%d/%m/%Y")

In [74]:
# TODOS OS DADOS DE 22
# MANEIRA MAIS FACIL #DT.YEAR == 2022
year_df = customer_df[(customer_df["invoice_date"] >="2022-01-01") & (customer_df["invoice_date"] <= "2022-12-31")]
# year_df["invoice_date"] = (year_df["invoice_date"]).dt.strftime("%d/%m/%Y")
year_df.head()

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,2022-08-05,Kanyon
5,I227836,C657758,Female,28,Clothing,5,1500.40,Credit Card,2022-05-24,Forum Istanbul
6,I121056,C151197,Female,49,Cosmetics,1,40.66,Cash,2022-03-13,Istinye Park
10,I306368,C240286,Female,36,Food & Beverage,2,10.46,Cash,2022-12-25,Metrocity
11,I139207,C191708,Female,29,Books,1,15.15,Credit Card,2022-10-28,Emaar Square Mall

In [75]:
#CRIANDO TABELA QUANTIS
year_df["quantis"] = pd.qcut(year_df["invoice_date"], q=4,labels = False)

C:\Users\julio\AppData\Local\Temp\ipykernel_10428\4059174572.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_df["quantis"] = pd.qcut(year_df["invoice_date"], q=4,labels = False)

In [108]:
#SOMATORIA DO PREÇO POR QUANTIS / VISITAS / MEDIA DE PREÇO POR VISITAS
shoppings_df = year_df.groupby(["shopping_mall","quantis"])[["price","quantity"]].agg({"price":"sum","quantity":"count"}).reset_index()
shoppings_df["mean_for_price"]= (shoppings_df["price"]/shoppings_df["quantity"]).round(2)
shoppings_df["price"] = shoppings_df["price"].round()
shoppings_df.rename(columns = {"shopping_mall":"Shopping","quantis":"Quantis","price":"Preço","quantity":"Compra","mean_for_price":"Media/Preço"})

             Shopping  Quantis      Preço  Compra  Media/Preço
0         Cevahir AVM        0   389841.0     566       688.76
1         Cevahir AVM        1   409037.0     555       737.00
2         Cevahir AVM        2   425807.0     576       739.25
3         Cevahir AVM        3   350313.0     534       656.02
4   Emaar Square Mall        0   385635.0     515       748.81
5   Emaar Square Mall        1   361869.0     542       667.65
6   Emaar Square Mall        2   379332.0     553       685.95
7   Emaar Square Mall        3   359858.0     549       655.48
8      Forum Istanbul        0   384613.0     561       685.58
9      Forum Istanbul        1   414116.0     576       718.95
10     Forum Istanbul        2   382139.0     551       693.54
11     Forum Istanbul        3   376997.0     593       635.75
12       Istinye Park        0   835380.0    1227       680.83
13       Istinye Park        1   745740.0    1085       687.32
14       Istinye Park        2   752219.0    1100       683.84
15       Istinye Park        3   780548.0    1109       703.83
16             Kanyon        0  1528564.0    2251       679.06
17             Kanyon        1  1559221.0    2287       681.78
18             Kanyon        2  1563300.0    2293       681.77
19             Kanyon        3  1588231.0    2322       683.99
20   Mall of Istanbul        0  1614602.0    2331       692.67
21   Mall of Istanbul        1  1545472.0    2264       682.63
22   Mall of Istanbul        2  1604066.0    2278       704.16
23   Mall of Istanbul        3  1596133.0    2329       685.33
24          Metrocity        0  1107771.0    1664       665.73
25          Metrocity        1  1231947.0    1816       678.38
26          Metrocity        2  1222006.0    1756       695.90
27          Metrocity        3  1175884.0    1654       710.93
28       Metropol AVM        0   802518.0    1217       659.42
29       Metropol AVM        1   745456.0    1113       669.77
30       Metropol AVM        2   784777.0    1204       651.81
31       Metropol AVM        3   769903.0    1079       713.53
32     Viaport Outlet        0   369774.0     558       662.68
33     Viaport Outlet        1   376906.0     531       709.80
34     Viaport Outlet        2   416824.0     576       723.65
35     Viaport Outlet        3   416589.0     555       750.61
36       Zorlu Center        0   415053.0     579       716.85
37       Zorlu Center        1   398167.0     554       718.71
38       Zorlu Center        2   430101.0     586       733.96
39       Zorlu Center        3   376119.0     562       669.25